DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# s3
S3_BUCKET=bucket_name
S3_REGION=auto
S3_ACCESS_KEY_ID=125j1523n52153j63b2
S3_SECRET_ACCESS_KEY=aiwdawdjdja12b31b312h31b24
